#The example domain name
option domain-name "google.com";
#DNS servers to resolve with
option domain-name-servers 1.1.1.1, 1.0.0.1;
#Amount of time that a lease lasts
default-lease-time 3600;
#Maximum time that a lease lasts
max-lease-time 100000;

#With the subnet starting at 192.168.150.0 the mask that is allowed is 255.255.255.0 meaning that anything in that 0 can be set as an ip on the stated network
subnet 192.168.150.0 netmask 255.255.255.0 {
	#[LOOKUP]
	authoritative;
	#Range of IP's that can be assigned by the DHCP server
	range	192.168.150.102 192.168.150.250;
	#subnet mask is specified here
	option subnet-mask	255.255.255.0;
	#Router used to send and take data
	option routers	192.168.150.1;
	#Same as above
	option domain-name-servers 1.1.1.1,1.0.0.1;
	option domain-name "google.com";
}

